Antonela Ivancevic	 39.0
Feda Jakic	 35.0
Luka Jovanovic	 38.0
Mario Totic	 38.0
Frane Soric	 35.0
Danijel Vlah	 35.0
Mario Kovac	 40.0
Aldo Bujevic	 35.0
Kristian Dzidzic	 36.0
Nikola Bilic	 36.0
Tristan Vujovic	 35.0
Karlo Busic	 40.0
Petar Karoglan	 40.0
Antonio Todorovic	 40.0
Ante Cuic	 38.0
Ivor Gradinski	 36.0
Marcelo Franov	 39.0
Duje Jerkovic	 36.0
Maris Gicevski	 36.0
Stipan Strinic	 35.0
Stipe Varnica	 40.0
Ivan Belas	 39.0
Marin Jagmic	 38.0
Josip Vuletic	 39.0
Ivona Knaus	 39.0
Ivan Akrapovic	 36.0
Lucia Vukorepa	 35.0
Bruno Ignjatovic	 36.0
Petar Barac	 39.0
Franka Katic	 39.0
Toni Svilicic	 37.0
Marin Talaja	 36.0
Jelena Runje	 35.0
Majski Botica	 38.0
Stipe Runac	 41.0
Roko Lelas	 35.0
Veselko Sprcic	 37.0
AnaMarija Kos	 40.0
Tea Zupanovic	 36.0
Rita Vrcic	 40.0
Ivan Bilos	 37.0
Filip Kvesic	 37.0
Trpimir Rajevskij	 35.0
Petra Catipovic	 39.0
Toma Aglic	 35.0
Roko Spralja	 35.0
Luka Delas	 39.0
